<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8wO-hP-JTt">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AwesomSecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QGd-oE-9gY">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="898"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPI-fz-b50">
                                        <rect key="frame" x="143" y="0.0" width="144" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-Hw-JkG">
                                        <rect key="frame" x="79.666666666666686" y="0.0" width="271" height="0.0"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYe-yc-iaE">
                                        <rect key="frame" x="127.66666666666667" y="0.0" width="174.66666666666663" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" red="0.4549019608" green="0.63137254899999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.98893752660000001" blue="0.93007110380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" systemColor="systemGreenColor"/>
                                        <color key="shadowColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuB-Ue-XtB">
                                        <rect key="frame" x="64.666666666666657" y="0.0" width="300.66666666666674" height="898"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300.67000000000002" id="fF6-BV-ccg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next">
                                            <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="9" strokeOutset="3">
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="kXt-Tu-cIR" kind="show" id="q6z-Kd-Zex"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QIT-Hw-JkG" firstAttribute="centerX" secondItem="QGd-oE-9gY" secondAttribute="centerX" id="0US-Tc-R6t"/>
                                    <constraint firstItem="cYe-yc-iaE" firstAttribute="centerY" secondItem="QGd-oE-9gY" secondAttribute="centerY" id="HPC-jY-6c6"/>
                                    <constraint firstItem="QIT-Hw-JkG" firstAttribute="centerY" secondItem="QGd-oE-9gY" secondAttribute="centerY" id="P47-xu-Yy8"/>
                                    <constraint firstItem="YPI-fz-b50" firstAttribute="top" secondItem="QGd-oE-9gY" secondAttribute="top" constant="50" id="T5H-ix-m22"/>
                                    <constraint firstItem="YPI-fz-b50" firstAttribute="centerY" secondItem="QGd-oE-9gY" secondAttribute="centerY" id="WuU-6l-Zh7"/>
                                    <constraint firstItem="PuB-Ue-XtB" firstAttribute="centerX" secondItem="QGd-oE-9gY" secondAttribute="centerX" id="Z1E-bK-5Jb"/>
                                    <constraint firstItem="cYe-yc-iaE" firstAttribute="centerX" secondItem="QGd-oE-9gY" secondAttribute="centerX" id="fI8-N3-bdi"/>
                                    <constraint firstItem="YPI-fz-b50" firstAttribute="centerX" secondItem="QGd-oE-9gY" secondAttribute="centerX" id="kvo-eH-MU8"/>
                                    <constraint firstItem="PuB-Ue-XtB" firstAttribute="centerY" secondItem="QGd-oE-9gY" secondAttribute="centerY" id="sjp-uY-C0s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QGd-oE-9gY" secondAttribute="trailing" id="9a9-cj-FTk"/>
                            <constraint firstItem="QGd-oE-9gY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PP9-WE-KcX"/>
                            <constraint firstItem="QGd-oE-9gY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fBD-5Q-wVO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QGd-oE-9gY" secondAttribute="bottom" id="iFE-ic-ox8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y9K-DD-iQU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346.0176991150443" y="-162.3046875"/>
        </scene>
        <!--RegisterScreen-->
        <scene sceneID="SwU-Dg-W8i">
            <objects>
                <viewController title="RegisterScreen" id="kXt-Tu-cIR" customClass="RegisterViewController" customModule="AwesomSecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPj-V9-9se">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CW-FM-Yxd">
                                <rect key="frame" x="79.666666666666686" y="51.333333333333314" width="271" height="760.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq0-Jz-ETv">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="34.666666666666664"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" red="0.4549019608" green="0.63137254899999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.98893752660000001" blue="0.93007110380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" systemColor="systemGreenColor"/>
                                        <color key="shadowColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    </label>
                                    <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-0W-YbH">
                                        <rect key="frame" x="0.0" y="51.666666666666657" width="271" height="186"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot6-my-akW">
                                        <rect key="frame" x="0.0" y="254.66666666666666" width="99.333333333333329" height="26.333333333333343"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter first  name" textAlignment="natural" minimumFontSize="17" disabledBackground="bgimg.png" translatesAutoresizingMaskIntoConstraints="NO" id="nBz-G3-2lK">
                                        <rect key="frame" x="0.0" y="298" width="180.33333333333334" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thx-Sv-SdK">
                                        <rect key="frame" x="0.0" y="349" width="98.666666666666671" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lg7-tM-Fb3">
                                        <rect key="frame" x="0.0" y="392.33333333333337" width="174.33333333333334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnZ-dy-z1b">
                                        <rect key="frame" x="0.0" y="443.33333333333337" width="61" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jT-ib-YrN">
                                        <rect key="frame" x="0.0" y="486.66666666666669" width="153" height="34.000000000000057"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68C-2G-Gaf">
                                        <rect key="frame" x="0.0" y="537.66666666666663" width="92" height="26.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-y5-tfJ">
                                        <rect key="frame" x="0.0" y="581" width="174" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pX-vj-myy">
                                        <rect key="frame" x="0.0" y="632" width="93.333333333333329" height="26.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter mobile no" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3C5-27-bNS">
                                        <rect key="frame" x="0.0" y="675.33333333333326" width="175" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-9c-tV4">
                                        <rect key="frame" x="0.0" y="726.33333333333326" width="271" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fTs-9c-tV4" secondAttribute="trailing" id="gWr-cv-Byn"/>
                                    <constraint firstAttribute="bottom" secondItem="fTs-9c-tV4" secondAttribute="bottom" id="qDt-Fz-ETi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-RR-hZy">
                                <rect key="frame" x="-15" y="-71" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qKR-kD-vaY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="3CW-FM-Yxd" firstAttribute="centerX" secondItem="DPj-V9-9se" secondAttribute="centerX" id="BQl-2g-aGu"/>
                            <constraint firstItem="3CW-FM-Yxd" firstAttribute="centerY" secondItem="DPj-V9-9se" secondAttribute="centerY" id="Tid-dg-KFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9V8-Hw-oHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdE-T1-Te9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.106194690266" y="-154.6875"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="KTM-BD-UM6">
            <objects>
                <viewController title="LoginViewController" id="IBZ-uy-shN" customClass="LoginViewscreen" customModule="AwesomSecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleAspectFit" id="eRa-k4-P6v">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5q-32-znW">
                                <rect key="frame" x="51.666666666666515" y="118.66666666666674" width="311" height="654.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="9X2-tk-pIr">
                                        <rect key="frame" x="20" y="20" width="271.33333333333331" height="614.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Awesome App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6f-80-E8j">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="34.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <color key="tintColor" red="0.4549019608" green="0.63137254899999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="1" green="0.98893752660000001" blue="0.93007110380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" systemColor="systemGreenColor"/>
                                                <color key="shadowColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </label>
                                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="olP-z1-4Zy">
                                                <rect key="frame" x="0.0" y="61.666666666666657" width="271.33333333333331" height="186"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEJ-ZA-56b">
                                                <rect key="frame" x="0.0" y="274.66666666666663" width="103" height="26.333333333333314"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter user  name" textAlignment="natural" minimumFontSize="17" disabledBackground="bgimg.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Tf-Gv-m1G">
                                                <rect key="frame" x="0.0" y="328" width="183.66666666666666" height="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCc-cY-4gZ">
                                                <rect key="frame" x="0.0" y="389" width="92" height="26.333333333333314"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hT-hz-i5I">
                                                <rect key="frame" x="0.0" y="442.33333333333331" width="174.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-G5-Gfo">
                                                <rect key="frame" x="0.0" y="503.33333333333326" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eB-vm-vAb">
                                                <rect key="frame" x="0.0" y="580.33333333333326" width="271.33333333333331" height="34.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5eB-vm-vAb" secondAttribute="trailing" id="DJc-e8-7if"/>
                                            <constraint firstAttribute="bottom" secondItem="5eB-vm-vAb" secondAttribute="bottom" id="UZX-VG-Vz8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9X2-tk-pIr" firstAttribute="centerY" secondItem="l5q-32-znW" secondAttribute="centerY" id="Z36-Va-3BW"/>
                                    <constraint firstItem="9X2-tk-pIr" firstAttribute="centerX" secondItem="l5q-32-znW" secondAttribute="centerX" id="qmH-XX-B3U"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="muZ-dn-cyS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zJf-lO-cD2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qM-7m-MBf"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wv2-vI-Ity"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPH-di-vTl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="-154.1015625"/>
        </scene>
        <!--DashboardScreen-->
        <scene sceneID="7Qw-u6-cpQ">
            <objects>
                <viewController title="DashboardScreen" id="BBu-dF-Ufx" customClass="LoginViewscreen" customModule="AwesomSecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zw-Zq-Wvx">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hAP-O2-Ysg">
                                <rect key="frame" x="51" y="67" width="324" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KyK-yU-WQo">
                                <rect key="frame" x="30" y="309" width="370" height="314.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-ZU-XcE">
                                        <rect key="frame" x="40" y="0.0" width="290" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-ck-AT2">
                                        <rect key="frame" x="40" y="70" width="290" height="40"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvw-eS-7MY">
                                        <rect key="frame" x="40" y="140" width="290" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doI-Av-bbi">
                                        <rect key="frame" x="40" y="210" width="290" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-aw-P9u">
                                        <rect key="frame" x="50" y="280" width="270" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" red="1" green="0.33359925039999999" blue="0.53640542079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nHb-aw-P9u" secondAttribute="trailing" constant="50" id="Jqp-fn-g7N"/>
                                    <constraint firstItem="Fnd-ck-AT2" firstAttribute="leading" secondItem="KyK-yU-WQo" secondAttribute="leading" constant="40" id="MNX-7w-6Im"/>
                                    <constraint firstAttribute="trailing" secondItem="doI-Av-bbi" secondAttribute="trailing" constant="40" id="T9o-dd-u1o"/>
                                    <constraint firstItem="doI-Av-bbi" firstAttribute="leading" secondItem="KyK-yU-WQo" secondAttribute="leading" constant="40" id="aJ8-iu-cMc"/>
                                    <constraint firstItem="Jvw-eS-7MY" firstAttribute="leading" secondItem="KyK-yU-WQo" secondAttribute="leading" constant="40" id="ezN-dH-P63"/>
                                    <constraint firstAttribute="trailing" secondItem="Jvw-eS-7MY" secondAttribute="trailing" constant="40" id="gb1-Bd-7St"/>
                                    <constraint firstItem="ifs-ZU-XcE" firstAttribute="leading" secondItem="KyK-yU-WQo" secondAttribute="leading" constant="40" id="kk6-rp-iKm"/>
                                    <constraint firstAttribute="trailing" secondItem="Fnd-ck-AT2" secondAttribute="trailing" constant="40" id="njN-eG-mqC"/>
                                    <constraint firstAttribute="trailing" secondItem="ifs-ZU-XcE" secondAttribute="trailing" constant="40" id="qVP-mt-33G"/>
                                    <constraint firstItem="nHb-aw-P9u" firstAttribute="leading" secondItem="KyK-yU-WQo" secondAttribute="leading" constant="50" id="ugD-gq-zbD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CYk-J7-Kdb"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KyK-yU-WQo" firstAttribute="centerX" secondItem="9zw-Zq-Wvx" secondAttribute="centerX" id="AMv-X5-nED"/>
                            <constraint firstItem="KyK-yU-WQo" firstAttribute="centerY" secondItem="9zw-Zq-Wvx" secondAttribute="centerY" id="WzP-dn-Dda"/>
                            <constraint firstItem="KyK-yU-WQo" firstAttribute="leading" secondItem="CYk-J7-Kdb" secondAttribute="leading" constant="30" id="bS5-eS-GNB"/>
                            <constraint firstItem="CYk-J7-Kdb" firstAttribute="trailing" secondItem="KyK-yU-WQo" secondAttribute="trailing" constant="30" id="tbv-c6-IXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwL-zZ-Nks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEX-Uk-RVu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4345.1162790697672" y="-162.87553648068672"/>
        </scene>
        <!--ContactusScreen-->
        <scene sceneID="PQf-fH-mLa">
            <objects>
                <viewController title="ContactusScreen" id="aaz-4z-YLy" customClass="LoginViewscreen" customModule="AwesomSecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jgc-Bd-Rif"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuM-bR-HDq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4969.5652173913049" y="-163.39285714285714"/>
        </scene>
        <!--Aboutus Screen-->
        <scene sceneID="AmM-fT-Qgz">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="8wO-hP-JTt" customClass="AboutusScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ViewController" id="ROd-0C-6HH">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="exT-IB-P68">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-bx-li1">
                                <rect key="frame" x="46" y="99" width="338" height="387"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AboutUS " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P60-pY-y0H">
                                        <rect key="frame" x="90.666666666666657" y="0.0" width="157" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="3rd-uW-6xs"/>
                                            <constraint firstAttribute="width" constant="157" id="dTQ-Gq-2EZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euz-v0-u4x">
                                        <rect key="frame" x="0.0" y="72" width="338" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="338" id="CvV-ow-01z"/>
                                            <constraint firstAttribute="height" constant="34" id="PBe-Gj-6EE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDX-ul-8q5">
                                        <rect key="frame" x="0.0" y="142" width="338" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="338" id="0aR-51-7zu"/>
                                            <constraint firstAttribute="height" constant="34" id="0dS-cD-5MU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcN-bV-3aU">
                                        <rect key="frame" x="0.0" y="212" width="338" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="338" id="DBx-fd-YMg"/>
                                            <constraint firstAttribute="height" constant="34" id="ol9-Db-VrH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deP-vD-nJt">
                                        <rect key="frame" x="0.0" y="282" width="338" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="338" id="BlU-5h-9Pk"/>
                                            <constraint firstAttribute="height" constant="34" id="dhY-4u-oJw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGA-Ni-0oj">
                                        <rect key="frame" x="40.666666666666686" y="352" width="257" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="27V-cl-11M"/>
                                            <constraint firstAttribute="width" constant="257" id="iZJ-BR-21r"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XdF-vE-MMo"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="exT-IB-P68" firstAttribute="centerX" secondItem="ROd-0C-6HH" secondAttribute="centerX" id="Fdb-TN-beH"/>
                            <constraint firstItem="hF8-bx-li1" firstAttribute="centerX" secondItem="ROd-0C-6HH" secondAttribute="centerX" id="GCL-HO-ueF"/>
                            <constraint firstItem="exT-IB-P68" firstAttribute="centerY" secondItem="ROd-0C-6HH" secondAttribute="centerY" id="JlP-kF-XAU"/>
                            <constraint firstAttribute="bottom" secondItem="exT-IB-P68" secondAttribute="bottom" id="URN-DB-1Rz"/>
                            <constraint firstItem="exT-IB-P68" firstAttribute="leading" secondItem="XdF-vE-MMo" secondAttribute="leading" id="V88-HJ-zJK"/>
                            <constraint firstItem="exT-IB-P68" firstAttribute="top" secondItem="ROd-0C-6HH" secondAttribute="top" id="kK1-Oj-VvE"/>
                            <constraint firstItem="hF8-bx-li1" firstAttribute="top" secondItem="XdF-vE-MMo" secondAttribute="top" constant="40" id="knp-hq-r3D"/>
                            <constraint firstItem="exT-IB-P68" firstAttribute="trailing" secondItem="XdF-vE-MMo" secondAttribute="trailing" id="zwB-B0-LPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mou-qz-pfa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbv-Rr-caP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5698.5507246376819" y="-163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgimage.jpeg" width="277" height="182"/>
        <image name="bgimg.png" width="225" height="225"/>
        <image name="images.jpeg" width="271" height="186"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
